
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title> | HOME</title>
        <meta name="facebook-domain-verification" content="d01qsy7q8u8ci3bqv6jhoocr9d5rh4" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Akmal HostingMerupakan Sebuah Website Penyedia NOKOS ALL APK & PANEL Murah Berkualitas..">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="logo.png">
        <link rel="stylesheet" href="home/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="home/css/materialdesignicons.min.css" />
        <link rel="stylesheet" type="text/css" href="home/css/style.css" />
        <link href="../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto navbar-center" id="mySidenav">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li> 
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">Daftar Harga</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
        <!-- home start -->
        <section class="bg-home bg-gradient" id="home">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="home-title mo-mb-20">
                                    <h1 class="mb-4 text-white"><i class="mdi mdi-hexagon-multiple"></i> Akmal Hosting</h1>
                                    <p class="text-white-50 home-desc mb-5">Akmal Hosting  | Merupakan Sebuah Website Penyedia NOKOS ALL APK & PANEL Murah Berkualitas.</p>
                                    <a href="https://youtube.com/@malzhost48" class="btn btn-warning"><i class="mdi mdi-account-plus"></i> Youtube</a>
                                    <a href="https://wa.me/6281904092095" class="btn btn-primary waves-effect waves-light"><i class="mdi mdi-login"></i> WhatsApp</a> 
                            <a href="https://instagram.com/mhmmd_akmal02" class="btn btn-warning"><i class="mdi mdi-account-plus"></i> Instagram</a>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container-fluid -->
                </div>
            </div>
        </section>
        <!-- home end -->
        <!-- clients start -->
        <section>
            <div class="container-fluid">
                <div class="clients p-4 bg-white">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h2>120+</h2>
                            <p class="text-muted"> Ready Stock</p>
                        </div>
                        <div class="col-md-4">
                            <h2>15+</h2>
                            <p class="text-muted">Region Yang Tersedia</p>
                        </div>
                        <div class="col-md-4">
                            <h2>5+</h2>
                            <p class="text-muted">OS Yang Tersedia</p>
                        </div>
                    </div>
                </div>
            </div> <!-- end container-fluid -->
        </section>
        <!-- clients end -->
        <!-- features start -->
        <section class="section-sm" id="features">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-box">
                            <div class="features-img mb-4">
                                <h1><img src="home/assets/images/plan.png" width="50" height="50" alt="benefits"></h1>
                            </div>
                            <h4 class="mb-2">Layanan Terbaik</h4>
                            <p class="text-muted">Kami Menyediakan NOKOS ALL APK & PANEL Dengan Kualitas Bagus Sesuai Dengan Kebutuhan Anda.</p>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-lg-4">
                        <div class="features-box">
                            <div class="features-img mb-4">
                                <h1><img src="home/assets/images/megaphone.png" width="50" alt="benefits"></h1>
                            </div>
                            <h4 class="mb-2">Pelayanan Bantuan</h4>
                            <p class="text-muted">Kami Selalu Siap Membantu Jika Anda Membutuhkan Kami Dalam Penggunaan Layanan Kami.</p>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-lg-4">
                        <div class="features-box">
                            <div class="features-img mb-4">
                                <h1><img src="home/assets/images/admin.png" width="50" alt="benefits"></h1>
                            </div>
                            <h4 class="mb-2">Desain Web Responsive</h4>
                            <p class="text-muted">Kami Menggunakan Desain Website Yang Dapat Diakses Dari Berbagai <i>Device</i>, Baik Smartphone Android Maupun Dekstop.</p>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
                    <div class="col-lg-4">
                        <div class="features-box">
                            <div class="features-img mb-4">
                                <h1><img src="home/assets/images/timeline.png" width="50" alt="benefits"></h1>
                            </div>
                            <h4 class="mb-3">Waktu Aktif</h4>
                            <p class="text-muted">NOKOS ALL APK & PANEL Kami Online 24 Jam & Minim Eror, Dengan Masa Aktif 30 Hari & Bisa Diperpanjang Tanpa Ganti Akun, Jadi Data Anda Aman.</p>
                        </div>
                    </div>
                    <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container-fluid -->
        </section>
        <!-- pricing start -->
        <section class="section pb-0 bg-gradient" id="pricing">
            <div class="bg-shape">
                
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center mb-4">
                            <h3 class="text-white">Harga</h3>
                            <p class="text-white-50">Berikut adalah harga NOKOS ALL APK & PANEL.</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="pricing-plan bg-white p-4 mt-4">
                                    <div class="pricing-header text-center">
                                        <h5 class="plan-title text-uppercase mb-4">NOKOS WHATSAPP</h5>
                                        <h1><sup><small>Rp</small></sup>5.000</h1>
                                        <div class="plan-duration text-muted">QRIS,DANA,GOPAY,OVO</div>
                                    </div>
                                    <ul class="list-unstyled pricing-list mt-4">
                                       <li>
                                            <p><i class="fas fa-globe-europe"></i>Account Type : Nomor Kosong Whatsapp</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-code"></i>Garansi Gagal Login / Kena Ban</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-info-circle"></i>BELI = PAHAM</p>
                    
                                    </ul> 
                                    <div class="text-center mt-5">
                                        <a href="https://api.whatsapp.com/send?phone=6281904092095&text=saya%20mau%20order%20nokos%20whatsapp%20bang" class="btn btn-primary">Beli Sekarang</a>
                                            </div> <!-- end col -->
                                              </div>
                                </div>
                            <div class="col-lg-4">
                                <div class="pricing-plan bg-white p-4 mt-4">
                                    <div class="pricing-header text-center">
                                        <h5 class="plan-title text-uppercase mb-4">NOKOS GMAIL</h5>
                                        <h1><sup><small>Rp</small></sup>5.000</h1>
                                        <div class="plan-duration text-muted">QRIS,DANA,GOPAY,OVO</div>
                                    </div>
                                    <ul class="list-unstyled pricing-list mt-4">
                                       <li>
                                            <p><i class="fas fa-globe-europe"></i>Account Type : Nomor Kosong Gmail</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-code"></i>Garansi Gagal Login / Nomor Sudah Terpakai</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-info-circle"></i>BELI = PAHAM</p>
                    
                                    </ul> 
                                    <div class="text-center mt-5">
                                        <a href="https://api.whatsapp.com/send?phone=6281904092095&text=saya%20mau%20order%20nokos%20whatsapp%20bang" class="btn btn-primary">Beli Sekarang</a>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                                    </div>
                                </div>
                            <div class="col-lg-4">
                                <div class="pricing-plan bg-white p-4 mt-4">
                                    <div class="pricing-header text-center">
                                        <h5 class="plan-title text-uppercase mb-4">NOKOS LINE</h5>
                                        <h1><sup><small>Rp</small></sup>2.000</h1>
                                        <div class="plan-duration text-muted">QRIS,DANA,GOPAY,OVO</div>
                                    </div>
                                    <ul class="list-unstyled pricing-list mt-4">
                                       <li>
                                            <p><i class="fas fa-globe-europe"></i>Account Type : Nomor Kosong Line</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-code"></i>Garansi Gagal Login / Tidak Bisa Digunakan</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-info-circle"></i>BELI = PAHAM</p>
                    
                                    </ul> 
                                    <div class="text-center mt-5">
                                        <a href="https://api.whatsapp.com/send?phone=6281904092095&text=saya%20mau%20order%20nokos%20gmail%20bang" class="btn btn-primary">Beli Sekarang</a>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                             <div class="col-lg-4">
                                <div class="pricing-plan bg-white p-4 mt-4">
                                    <div class="pricing-header text-center">
                                        <h5 class="plan-title text-uppercase mb-4">NOKOS TELEGRAM</h5>
                                        <h1><sup><small>Rp</small></sup>5.000</h1>
                                        <div class="plan-duration text-muted">QRIS,DANA,GOPAY,OVO</div>
                                    </div>
                                    <ul class="list-unstyled pricing-list mt-4">
                                       <li>
                                            <p><i class="fas fa-globe-europe"></i>Account Type : Nomor Kosong Telegram</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-code"></i>Garansi Gagal Login / Tidak Bisa Digunakan</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-info-circle"></i>BELI = PAHAM</p>
                    
                                    </ul> 
                                    <div class="text-center mt-5">
                                        <a href="https://api.whatsapp.com/send?phone=6281904092095&text=saya%20mau%20order%20nokos%20telegram%20bang" class="btn btn-primary">Beli Sekarang</a>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                            <div class="col-lg-4">
                                <div class="pricing-plan bg-white p-4 mt-4">
                                    <div class="pricing-header text-center">
                                        <h5 class="plan-title text-uppercase mb-4">NOKOS TWITTER</h5>
                                        <h1><sup><small>Rp</small></sup>2.000</h1>
                                        <div class="plan-duration text-muted">QRIS,DANA,GOPAY,OVO</div>
                                    </div>
                                    <ul class="list-unstyled pricing-list mt-4">
                                       <li>
                                            <p><i class="fas fa-globe-europe"></i>Account Type : Nomor Kosong Twitter</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-code"></i>Garansi Gagal Login / Tidak Bisa Digunakan</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-info-circle"></i>BELI = PAHAM</p>
                    
                                    </ul> 
                                    <div class="text-center mt-5">
                                        <a href="https://api.whatsapp.com/send?phone=6281904092095&text=saya%20mau%20order%20nokos%20twitter%20bang" class="btn btn-primary">Beli Sekarang</a>
                                    </div>
                                </div>
                                                   
                            </div> <!-- end col -->
                            <div class="col-lg-4">
                                <div class="pricing-plan bg-white p-4 mt-4">
                                    <div class="pricing-header text-center">
                                        <h5 class="plan-title text-uppercase mb-4">NOKOS FACEBOOK</h5>
                                        <h1><sup><small>Rp</small></sup>2.500</h1>
                                        <div class="plan-duration text-muted">QRIS,DANA,GOPAY,OVO</div>
                                    </div>
                                    <ul class="list-unstyled pricing-list mt-4">
                                       <li>
                                            <p><i class="fas fa-globe-europe"></i>Account Type : Nomor Kosong Facebook</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-code"></i>Garansi Gagal Login / Tidak Bisa Digunakan</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-info-circle"></i>BELI = PAHAM</p>
                    
                                    </ul> 
                                    <div class="text-center mt-5">
                                        <a href="https://api.whatsapp.com/send?phone=6281904092095&text=saya%20mau%20order%20nokos%20facebook%20bang" class="btn btn-primary">Beli Sekarang</a>
                                    </div>
                                </div>
                                                   
                            </div> <!-- end col -->
                            <div class="col-lg-4">
                                <div class="pricing-plan bg-white p-4 mt-4">
                                    <div class="pricing-header text-center">
                                        <h5 class="plan-title text-uppercase mb-4">NOKOS INSTAGRAM</h5>
                                        <h1><sup><small>Rp</small></sup>2.500</h1>
                                        <div class="plan-duration text-muted">QRIS,DANA,GOPAY,OVO</div>
                                    </div>
                                    <ul class="list-unstyled pricing-list mt-4">
                                       <li>
                                            <p><i class="fas fa-globe-europe"></i>Account Type : Nomor Kosong Instagram</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-code"></i>Garansi Gagal Login / Tidak Bisa Digunakan</p>
                                        </li>
                                        <li>
                                            <p><i class="fas fa-info-circle"></i>BELI = PAHAM</p>
                    
                                    </ul> 
                                    <div class="text-center mt-5">
                                        <a href="https://api.whatsapp.com/send?phone=6281904092095&text=saya%20mau%20order%20nokos%20instagram%20bang" class="btn btn-primary">Beli Sekarang</a>    
                                    </div>
                                </div>                            
                           
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div> <!-- end col-xl-10 -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </section>
        <!-- pricing end -->
        <!-- contact start -->
        <section class="section pb-0 bg-gradient" id="contact">
            <div class="bg-shape">
                
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center mb-4">
                            <h3 class="text-white">Butuh sesuatu bantuan ?</h3>
                            <p class="text-white-50">Silahkan Hubungi kontak kami dibawah jika butuh bantuan.</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
                <div class="row mb-4">
                    <div class="col-lg-4">
                        <div class="contact-content text-center mt-4">
                            <div class="contact-icon mb-2">
                                <i class="mdi mdi-email-outline text-info h2"></i>
                            </div>
                            <div class="contact-details text-white">
                                <h5 class="text-white">E-mail</h5>
                                <p class="text-white-50">dizzduc@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-lg-4">
                        <div class="contact-content text-center mt-4">
                            <div class="contact-icon mb-2">
                                <i class="mdi mdi-cellphone-iphone text-info h2"></i>
                            </div>
                            <div class="contact-details">
                                <h5 class="text-white">WhatsApp</h5>
                                <p class="text-white-50">081904092095</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-lg-4">
                        <div class="contact-content text-center mt-4">
                            <div class="contact-icon mb-2">
                                <i class="mdi mdi-map-marker text-info h2"></i>
                            </div>
                            <div class="contact-details">
                                <h5 class="text-white">Alamat</h5>
                                <p class="text-white-50">bogor-jawabarat</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
                    </div>
                    <!-- end col -->
            <!-- end container-fluid -->
        </section>
        <!-- contact end -->
        <!-- footer start -->
        <footer class="bg-dark footer">
            <div class="container-fluid">
                <div class="row mb-5">
                    <div class="col-lg-2">
                        <div class="footer-list">
                            <p class="text-white mb-2 footer-list-title">More Info</p>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="mdi mdi-chevron-right mr-2"></i>Pricing</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right mr-2"></i>For Marketing</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right mr-2"></i>For Agencies</a></li>
                                <li><a href="#"><i class="mdi mdi-chevron-right mr-2"></i>Our Apps</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="float-left pull-none">
                            <center><p class="text-white-50">Akmal Hosting ©, 2020</p></center>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- container-fluid -->
        </footer>
        <!-- footer end -->
        <!-- Back to top -->    
        <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>
        <!-- javascript -->
        <script src="home/js/jquery.min.js"></script>
        <script src="home/js/bootstrap.bundle.min.js"></script>
        <script src="home/js/jquery.easing.min.js"></script>
        <script src="home/js/scrollspy.min.js"></script>
        <!-- custom js -->
        <script src="home/js/app.js"></script>
